<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_gallery" android:title="相册"
    android:orderInCategory="1"
    android:icon="@android:drawable/ic_menu_gallery"/>
    <item android:id="@+id/action_gallery2" android:title="哈哈"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_gallery"/>
    <item android:id="@+id/action_gallery3" android:title="问问"
        android:orderInCategory="3"
        android:icon="@android:drawable/ic_menu_gallery"/>
    <item android:id="@+id/action_gallery4" android:title="尺寸"
        android:orderInCategory="4"
        android:icon="@android:drawable/ic_menu_gallery"/>
    <item android:id="@+id/action_gallery5" android:title="嗷嗷"
        android:orderInCategory="5"
        android:icon="@android:drawable/ic_menu_gallery">
        <menu>
            <item android:icon="@mipmap/ic_launcher" android:title="dddd" android:tooltipText="ee"/>
            <item android:icon="@mipmap/ic_launcher" android:title="dddd" android:tooltipText="ee"/>
            <item android:icon="@mipmap/ic_launcher" android:title="dddd" android:tooltipText="ee"/>
            <item android:icon="@mipmap/ic_launcher" android:title="dddd" android:tooltipText="ee"/>
            <item android:icon="@mipmap/ic_launcher" android:title="dddd" android:tooltipText="ee"/>
        </menu>
    </item>

</menu>