<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/i"
     android:orderInCategory="100"
     android:icon="@mipmap/ic_launcher"
     android:title="设置"/>
    <item android:id="@+id/ii"
        android:orderInCategory="101"
        android:icon="@mipmap/ic_launcher"
        android:title="设2置"/>
    <item android:id="@+id/iii"
        android:orderInCategory="102"
        android:icon="@mipmap/ic_launcher"
        android:title="设3置"/>
</menu>